* {
  box-sizing: border-box;
}

.app {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100vh;
  overflow: hidden;
  grid-gap: 6px;
  background-color: #bbb;
}

.app > div {
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: #fff;
}

.editor {
  grid-column: 1;
  grid-row: 1/3;
}

.editor svg {
  max-width: 100%;
  max-height: 100%;
}

.svg-preview {
  grid-column: 2;
  grid-row: 1;
}
.svg-preview svg {
  max-height: 100%;
  max-width: 100%;
}

.png-preview {
  grid-column: 2;
  grid-row: 2;
}

.png-preview canvas {
  max-height: 100%;
  width: 100%;
  object-fit: contain;
}

.editor rect:hover {
  stroke: #bbb;
}
